<aura:component controller="Batches_Info_Controller">

	<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>	
	
	<aura:attribute name="_pageNumber" type="Integer" default="0" access="private"/>
	<aura:attribute name="_recordsOnPage" type="Integer" default="10" access="private"/>
	
	<aura:attribute name="batchType" type="String" access="public"/>
	<aura:attribute name="batchInfos" type="AsyncApexJob[]" access="public"/>
	<aura:attribute name="timePeriods" type="String[]" access="public"/>
	
	<aura:registerEvent name="loadBatchesData" type="c:LoadBatchesData"/>
	
	<div>
		<div class="timeperiod-pagination-container">
			<div class="select-container">
				<lightning:select name="selectPeriod" aura:id="selectPeriod" label="Select time period" onchange="{!c.handlePeriodChange}">			
					<option value="LAST_N_YEARS:10">All</option>
					<option value="TODAY">Today</option>
					<option value="LAST_WEEK">Last Week</option>
					<option value="LAST_MONTH">Last Month</option>
				</lightning:select>
			</div>
			<lightning:buttonGroup class="pagination-container">
				<lightning:button label="Previous" onclick="{!c.previous}" disabled="{!v._pageNumber eq 0}"/>
				<lightning:button label="Next" onclick="{!c.next}"  disabled="{!v.batchInfos.length lt v._recordsOnPage}"/>
			</lightning:buttonGroup>
		</div>
		<div class="cards-container">
			<aura:iteration items="{!v.batchInfos}" var="b">		
				<c:Batch_Item batchType="{!v.batchType}" batchItem="{!b}"/>		
			</aura:iteration>
			
			<aura:if isTrue="{!v.batchInfos.length == 0}">No batches were found</aura:if>
		</div>
	</div>		
</aura:component>