<aura:component controller="Batches_Info_Controller">	
	<aura:attribute name="batchItem" type="AsyncApexJob"/>
	<aura:registerEvent name="showMessage" type="c:ShowMessage"/>
	
	<lightning:card >
		<aura:set attribute="title">{!('Class Name: ' + v.batchItem.ApexClass.Name)}</aura:set>
		<aura:set attribute="actions">
			<lightning:button label="Rerun" onclick="{!c.rerunBatch}"/>
        </aura:set>
		<span class="slds-text-heading--small">Error Message</span>
        <p class="slds-p-horizontal--small">{!v.batchItem.ExtendedStatus}</p>
        <span class="slds-text-heading--small">Created Date</span>
        <p class="slds-p-horizontal--small">
			<ui:outputDate value="{!v.batchItem.CreatedDate}"  format="MM/dd/yyyy"/>
        </p>
	</lightning:card>
</aura:component>