<apex:page >
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:Batches_Info_App", function() {
          $Lightning.createComponent("c:Batches_Info",
          { },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>